export const de = {
  'flightplan-create': 'Flugplan erstellen',
  "_flightplan": {
  	"iota_stream": 'IOTA Datenstrom',
  	"accu-percent": 'Akku ladestand',
  	"time": 'Zeit',
  	'start': 'Flug starten',
    "cancel": "Abbrechen",
    "checks": "Prüfungen",
    "coordinates": "Koordinaten",
    "create": "Erstellen",
    "default-height": "Standard Flughöhe",
    "description": "Beschreibung",
    "dispatcher": {
      "create-flightplan": "Flugplan erstellen",
      "create-flightplan-description": "Ein neuer Flugplan wird erstellt."
    },
    "done": "Fertig",
    "endDate": "Flugende",
    "fill-required": "Bitte füllen Sie alle mit * gekennzeichneten Felder aus.",
    "finish-create": "Erstellen Sie Ihren neuen Flugplan.",
    "flightplan-create": "Flugplan erstellen",
    "flight-route": "Flugrute",
    "from": "von",
    "general": "Generelle Informationen",
    "height": "Höhe",
    "in-progress": "Überprüfung",
    "lang": "Längengrad",
    "lat": "Breitengrad",
    "loading": "Laden...",
    "month-short-names": "Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez",
    "name": "Name",
    "ok": "Ok",
    "question-create-flightplan": "Flugplan erstellen",
    "question-create-flightplan-question": "Haben Sie alle Daten korrekt ausgefüllt?",
    "rejected": "Abgelehnt",
    "startDate": "Flugstart",
    "status": "Status",
    "success": "Genehmigt",
    "waypoint": "Wegpunkte"
  }
};
