export const en ={
  'flightplan-create': 'Create flightplan',
  "_flightplan": {
  	"iota_stream": 'IOTA Datastream',
  	"accu-percent": 'Accu percent',
  	'start': 'Start flight',
  	"time": 'Time',  	
    "cancel": "Cancel",
    "checks": "Checks",
    "coordinates": "Coordinates",
    "create": "Create",
    "default-height": "Default flight altitude",
    "description": "Description",
    "dispatcher": {
      "create-flightplan": "Create flightplan",
      "create-flightplan-description": "A new flight plan is beeing created.."
    },
    "done": "Done",
    "endDate": "Flight finish",
    "fill-required": "Please fill in all fields marked with *.",
    "finish-create": "Create your new UAV Digital Twin.",
    "flightplan-create": "Create flightplan",
    "flight-route": "Flight route",
    "from": "from",
    "general": "General Informations",
    "height": "Height",
    "in-progress": "Processing",
    "lang": "Longitude",
    "lat": "Latitude",
    "loading": "Loading...",
    "month-short-names": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
    "name": "Name",
    "ok": "Ok",
    "question-create-flightplan": "Create flightplan",
    "question-create-flightplan-question": "Have you filled in all the data correctly?",
    "rejected": "Rejected",
    "startDate": "Flight start",
    "status": "Status",
    "success": "Allowed",
    "waypoint": "Waypoint"
  }
};
